LANGUAGE_TRANSLATOR_APIKEY=VDY4jpEdoq6jjxPZ1xL8EOygx6HeHcFBw8qpTopjzLmt
LANGUAGE_TRANSLATOR_IAM_APIKEY=VDY4jpEdoq6jjxPZ1xL8EOygx6HeHcFBw8qpTopjzLmt
LANGUAGE_TRANSLATOR_URL=https://api.jp-tok.language-translator.watson.cloud.ibm.com/instances/b97c027e-1b37-43ad-8ca8-571fae4fa643
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam