SPEECH_TO_TEXT_APIKEY=lwV6UdCBGipNr6dKNNih029VWC-Vdiw7re3SpGG0aJvM
SPEECH_TO_TEXT_IAM_APIKEY=lwV6UdCBGipNr6dKNNih029VWC-Vdiw7re3SpGG0aJvM
SPEECH_TO_TEXT_URL=https://api.jp-tok.speech-to-text.watson.cloud.ibm.com/instances/2b038694-6e3f-4957-af5a-14f697e7377b
SPEECH_TO_TEXT_AUTH_TYPE=iam